{
  "json_rpc_address": "http://polaris2.ont.io:20336",
  "port": 10337,
  "governance_address": "2974e93cd97e047086a66a0ab5892593649326ed",
  "wing_address": "ef79ae5d85ec819cfd51eb23d4c242fa70f713e7",
  "flash_pool_address": "ee06817f0bd3acba76a8bc4d5810cef1c90fb05a",
  "oracle_address": "2927cb865be38d0fddce9cd42b38864074c82ad5",
  "database_url": "postgresql://postgres:zmh630323@localhost:5432/wing?sslmode=disable",
  "asset_map": {
    "669dbc0ce0a11a4e8ccd9549c08d4218f8eebe98": "oWBTC",
    "21e851597e687d49b8b983ac4fe2b5c13d350e15": "oETH",
    "7f9b0f296b2244d802c0ecb2c0963e5afca37a44": "oUSDT",
    "beb86a0ada439bf99a419d9576e12354f2e32452": "oDAI",
    "627d62b5727558c067769f14c7b5d9dd367f0f0d": "ONTd"
  },
  "icon_map": {
    "ONTd":  "https://i.postimg.cc/t4tTXLbH/ontd-2x.png",
    "oETH":  "https://i.postimg.cc/P58W2f1Q/oETH-2x.png",
    "oUSDT": "https://i.postimg.cc/RVhQJLF8/oUSDT-2x.png",
    "oWBTC": "https://i.postimg.cc/qMFcs667/oWBTC-2x.png",
    "oDAI":  "https://i.postimg.cc/7L3grBsC/oDAI-2x.png",
    "oUSDC": "https://i.postimg.cc/6QJdSs0J/oUSDC-2x.png",
    "Flash": "http://106.75.209.209/icon/flash_icon.svg"
  },
  "oracle_map": {
    "669dbc0ce0a11a4e8ccd9549c08d4218f8eebe98": "BTC",
    "21e851597e687d49b8b983ac4fe2b5c13d350e15": "ETH",
    "7f9b0f296b2244d802c0ecb2c0963e5afca37a44": "USDT",
    "beb86a0ada439bf99a419d9576e12354f2e32452": "DAI",
    "627d62b5727558c067769f14c7b5d9dd367f0f0d": "ONT"
  },
  "token_decimal":{
    "percentage": 4,
    "oUSDT": 6,
    "ONTd": 9,
    "oDAI": 18,
    "oWBTC": 8,
    "oETH": 18,
    "WING": 9,
    "oracle": 9,
    "flash": 9
  },
  "track_event_interval": 1,
  "init_track_height": 13671504
}
